<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animated Image with Highlighted Text</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    
        
      <div class="row">

      </div>    <div class="image-wrapper">
      <img src="vaishu.jpg" alt="Sample Image" class="animated-image">
      
    </div>
    <div class="highlighted-text">
        <span class="animated-highlight"><h1>HAPPY BIRTHDAY VAISHU...!</h1></span>
      </div>

  </div>
</body>
</html>
